% Web 39 Charca de Maspalomas
% from datall.zip from http://www.cbl.cees.edu/~ulan/ntwk/network.html
% Charca de Maspalomas, Gran Canaria
% Almunia, J., G. Basterretxea, J. Aristegui, and R.E. Ulanowicz. 1999.
% Benthic- Pelagic switching in a coastal subtropical lagoon. Estuarine,
% Coastal and Shelf Science 49:363-384.
% transformed from SCOR format by Scor2net 15.7.2003
*network Maspalomas
*vertices 24
   1 "Cyanobacteria"
   2 "Eukaryotic Phyto"
   3 "Chara globularis"
   4 "Ruppia Maritima"
   5 "Cladophora"
   6 "Periphyton"
   7 "Pelagic Bacteria"
   8 "Microzooplankton"
   9 "Mesozooplankton"
  10 "Macrozooplankton"
  11 "Benthic Microfauna"
  12 "Benthic Suspension Feeder"
  13 "Benthic Deposit Feeders"
  14 "Benthic Invertebrate Car."
  15 "Liza Aurata"
  16 "Gallinula chloropus"
  17 "Diplodus Sargus"
  18 "Dicentratus punctatus"
  19 "DOC"
  20 "Suspended POC"
  21 "Sedimented POC"
  22 "Input"
  23 "Output"
  24 "Respiration"
*arcs
  22   1 
  22   2 
  22   3  
  22   4 
  22   5  
  22   6  
  16  23  
  19  23   
  21  23 
   1  24 
   2  24 